/join.do=customer.controller.JoinHandler
/login.do=auth.controller.LoginHandler
/logout.do=auth.controller.LogoutHandler
/book.do=book.controller.BookHandler
#/changePwd.do=member.command.ChangePasswordHandler
#/article/write.do=article.command.WriteArticleHandler
/book/listbook.do=book.controller.ListBookHandler
#/article/read.do=article.command.ReadArticleHandler
#/article/modify.do=article.command.ModifyArticleHandler
#/article/ace.do=article.command.AceHandler